# webshop

./: LICENSE  README.md  Webshop.sln  webshop_2018-04-12.sql
Webshop/: Webshop.csproj  Webshop.sln  appsettings.json
Webshop.Project.Core/: Webshop.Project.Core.csproj
Webshop.Project.Core/Models/: CartProductModel.cs  CheckoutViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs
Webshop.Project.Core/Repositories/: IProductRepository.cs
Webshop.Project.Core/Repositories/Implementations/: ProductRepository.cs
Webshop.Project.Core/Services/Implementations/: ProductService.cs
Webshop.Unittest/: ProductsTest.cs  Webshop.Unittest.csproj
Webshop.Unittest/Services/: ProductsServiceTest.cs
Webshop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Webshop/Models/: CartProductModel.cs  CheckoutViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs
Webshop/Views/Cart/: AddToCart.cshtml  Index.cshtml
Webshop/Views/Checkout/: Index.cshtml
Webshop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Webshop/Views/Order/: Index.cshtml
Webshop/Views/Products/: Index.cshtml  SingleProduct.cshtml
Webshop/Views/Shared/: _Layout.cshtml
Webshop/Webshop.Project.Core/: Webshop.Project.Core.csproj  Webshop.Project.Core.sln
Webshop/Webshop.Unittest/: Class1.cs
Webshop/wwwroot/css/: site.css
